# NOTES.
# SAVE TO ENDSTOP.

[include mainsail.cfg]
[include nozzle_scrub.cfg]
[include knomi.cfg]
[include ledbarf.cfg]
[include config_backup.cfg]
[include K-ShakeTune/*.cfg]

[mcu]
canbus_uuid: b7497c5448f4

[mcu EBBCan]
canbus_uuid: 049c9a44ee4e

[respond]
default_type: command

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 300              #PERFORMANCE
max_accel: 9800                #ADXL ADVIES
max_accel_to_decel: 9800      #ADXL ADVIES
max_z_velocity: 15            #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PB14
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PA0
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 100

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 100

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 100

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 100

#####################################################################
#   Extruder
#####################################################################


[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 13.214989	#Bondtech 5mm Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
filament_diameter: 1.750
nozzle_diameter: 0.400
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan:gpio27
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
min_extrude_temp: 0

#ORGINEEL
#[tmc2209 extruder]
#uart_pin: EBBCan:gpio20
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
interpolate: false
run_current: 0.6
#sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#	Probe
#####################################################################

[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, add change pin to ^PA3
pin: EBBCan:gpio6
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 5

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - HOTEND1 Connector
pin: EBBCan:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan
pin: EBBCan:gpio13
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic NevermoreFan]
##	nevermore fans
pin: PB0
max_power: 1.0
kick_start_time: 0.5

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

[heater_fan controller_fan]
##	Controller fan (Board and RPI)
pin: PB2
kick_start_time: 0.5
max_power: 1.0
heater: heater_bed
heater_temp: 40.0
fan_speed: 1.0

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
max_temp: 70
# min_temp: 20



[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80


#####################################################################
#	LED Control
#####################################################################


[neopixel caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: PD3
chain_count: 32
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[gcode_macro LEDOFF]
gcode:  SET_LED LED=caselight RED=0 GREEN=0 BLUE=0 WHITE=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0 WHITE=0

[gcode_macro LEDHALFROOD]
gcode:  SET_LED LED=caselight RED=0.5 GREEN=0 BLUE=0 WHITE=0
        SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 WHITE=0

[gcode_macro LEDHALFBLAUW]
gcode:  SET_LED LED=caselight RED=0 GREEN=0 BLUE=0.5 WHITE=0
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0.5 WHITE=0

[gcode_macro LEDHALFWIT]
gcode:  SET_LED LED=caselight RED=0.5 GREEN=0.5 BLUE=0.5 WHITE=0
        SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 WHITE=0

[gcode_macro LEDFWIT]
gcode:  SET_LED LED=caselight RED=1 GREEN=1 BLUE=1 WHITE=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 WHITE=0
#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:208,297
speed:30
z_hop:10

[idle_timeout]
timeout: 1800
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_bus: spi1
##spi_software_mosi_pin: PA7
##spi_software_mosi_pin: PA6
##spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#	Macros
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 8
move_check_distance: 5
split_delta_z: .025
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 12


[gcode_macro NEVERMORE]
gcode:
     {% if printer.heater_bed.temperature > 40 %}
     SET_FAN_SPEED FAN=NevermoreFan SPEED=1
       {% else %}
       SET_FAN_SPEED FAN=NevermoreFan SPEED=0
     {% endif %}

[delayed_gcode NEVERMORECHECK]
initial_duration: 10
gcode:
  NEVERMORE
  UPDATE_DELAYED_GCODE ID=NEVERMORECHECK DURATION=10

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PURGE_LINE]
gcode:
  {% set z = params.Z|default(0.25)|float %}
  {% set n = params.N|default(0.4)|float %}
  
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
    SAVE_GCODE_STATE NAME=PURGE_LINE_state
    M82
    G90
    G92 E0
    G1 X290 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X290 Y150 F1500 E10.83
    G1 X{ n + 290.0 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=PURGE_LINE_state MOVE=0
  {% else %}
    SAVE_GCODE_STATE NAME=PURGE_LINE_state
    M82
    G90
    G92 E0
    G1 X290 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X290 Y150 F1500 E10.83
    G1 X{ n + 290.0 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=PURGE_LINE_state MOVE=0
  {% endif %}

[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh or generate a new one
gcode:
  ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  ##### join everything to a single mesh name #####
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  ##### end of definitions #####
  {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={mesh_name}
  {% else %}
    BED_MESH_CALIBRATE PROFILE={mesh_name}
    {action_respond_info("Run SAVE_CONFIG after the print to store the mesh")}
  {% endif %}

## UPDATE_DELAYED_GCODE ID=_BED_MESH_SAVE DURATION=10
[delayed_gcode BED_MESH_SAVE]
initial_duration: 10
gcode:
  {% if printer["gcode_macro MESH_STORE"].save_at_end == 'true'  %}
    _PRINT_AR T="BED_MESH: Save Config!"
    SAVE_CONFIG
  {% endif %}

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                              ; home all axes
    M106 S128                        ; Turn Fan on for oozing 
    M104 S{params.T_EXTRUDER}
    M190 S{params.T_BED}
    QUAD_GANTRY_LEVEL
    BED_MESH_LOAD
    CLEAN_NOZZLE
    G28
    M107                           ; Fan Off
    M117 Print Start..
    PURGE_LINE
    M117
   


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M84
    NEVERMORECHECK
    M117 Finished...

[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
 {action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
 {action_call_remote_method("timelapse_render")}
 
[gcode_macro SPEEDTEST]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding box (in case the machine min/maxes are not perfect)
    {% set bound = params.BOUND|default(20)|int %}
    
    # Set speed test bounds (machine minimum/maximum positions, inset by the bounding box)
    {% set x_min = printer.toolhead.axis_minimum.x + bound %}
    {% set x_max = printer.toolhead.axis_maximum.x - bound %}
    {% set y_min = printer.toolhead.axis_minimum.y + bound %}
    {% set y_max = printer.toolhead.axis_maximum.y - bound %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Absolute positioning
    G90
    
    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    # Home and get position for comparison later:
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %}    
        G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30 * 60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed * 60}

    {% for i in range(iterations) %}
        # Diagonals
        G0 X{x_min} Y{y_min} F{speed * 60}
        G0 X{x_max} Y{y_max} F{speed * 60}
        G0 X{x_min} Y{y_min} F{speed * 60}
        G0 X{x_max} Y{y_min} F{speed * 60}
        G0 X{x_min} Y{y_max} F{speed * 60}
        G0 X{x_max} Y{y_min} F{speed * 60}
        
        # Box
        G0 X{x_min} Y{y_min} F{speed * 60}
        G0 X{x_min} Y{y_max} F{speed * 60}
        G0 X{x_max} Y{y_max} F{speed * 60}
        G0 X{x_max} Y{y_min} F{speed * 60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home XY and get position again for comparison:
        G28 X Y
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30 * 60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED
#[gcode_macro M73]
#   store progress % and remaining time as variables
#rename_existing: M733
#variable_p: 0.0
#variable_r: 0.0
#variable_leds: 30
#variable_offset: 1
#default_parameter_P: 0.0
#default_parameter_R: 0.0
#gcode:
#  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={P}
#  SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={R}
#  {% if 'P' in params %}
#  {% for led in range(0, ((((param.P)|float)/100*leds)|int)+1  ) %}
#    SET_LED LED=caselight RED=0 GREEN=1 BLUE=0 INDEX={led+offset}
#  {% endfor %}
#    SET_LED LED=caselight RED=1 GREEN=1 BLUE={((((params.P)|float)/100*leds)|float)-((((params.P)|float)/100*leds)|int)} INDEX={offset+1+((((params.P)|float)/100*leds)|int)} TRANSMIT=1
#  {% for led in range((((params.P|float) /100*leds)|int)+1, leds) %}
#    SET_LED LED=caselight RED=1 GREEN=1 BLUE=0.8 INDEX={led+offset} TRANSMIT=1
# {% endfor %}
#  {% endif %}



## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062500, -0.012500, -0.015000, 0.002500, 0.060000
#*# 	0.150000, 0.027500, 0.017500, 0.040000, 0.115000
#*# 	0.120000, 0.025000, 0.000000, 0.047500, 0.125000
#*# 	0.122500, 0.010000, -0.027500, 0.027500, 0.100000
#*# 	0.142500, 0.025000, 0.002500, 0.040000, 0.125000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [stepper_z]
#*# position_endstop = 2.370
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.848
#*# pid_ki = 1.017
#*# pid_kd = 451.506
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.6
#*#
#*# [bed_mesh Bed_Temp-60C]
#*# version = 1
#*# points =
#*# 	0.082500, 0.020000, -0.007500, 0.017500, 0.052500
#*# 	0.125000, 0.037500, 0.022500, 0.032500, 0.100000
#*# 	0.107500, 0.035000, 0.000000, 0.042500, 0.100000
#*# 	0.095000, 0.015000, -0.015000, 0.030000, 0.077500
#*# 	0.105000, -0.002500, -0.022500, -0.002500, 0.077500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
